GEMINI_API_KEY=''
DB_URI='oracle+oracledb://paymentus:paymentusp@localhost:1521/?service_name=FREEPDB1'
EMBEDDING_MODEL='gemini-embedding-001'
VECTOR_DB_COLLECTION='interactive-dashboard'
CHAT_API_KEY=''
CHAT_BASE_URL='https://generativelanguage.googleapis.com/v1beta/openai/'
CHAT_LLM_MODEL='gemini-2.5-flash'
CHAT_CLIENT='GEMINI'
EMBEDDING_CLIENT='GEMINI'